# 第一小节
# 常见的快捷键
# CTRL+z  撤销上一步
# CTRL+f  查找
# CTRL+d  复制到下一行
# CTRL+/  添加/撤销注释
# print("哈哈哈","嘻嘻嘻","嘿嘿嘿",sep="\n")
# 1，输出多个字符时，中间用逗号隔开
# 2，sep是用来设置多个值之间的间隔的
# print("halou",end=" ")
# print("bingbing")
# 1，end是用来设置输出函数的结尾的，默认是\n
# num1 = 6
# num2 = 7
# num3 = 8
# num4 = 9
# num5 = 10
# num=num1+num2+num3+num4
# print(num)

# 第二小节
#2：标识符
#2.1：含义：程序员定义的变量名、函数名
#1， 只能由数字、字母、下划线组成
#    python3可以用中文命名，但是不推荐
#    标识符被包含在括号内对标识符本身没有影响
#2， 不能以数字开头
#3， 不能是关键字
#4， 严格区分大小写
# user_name   ="bingbing"
# print(user_name)
# 3：数值类型
# 3.1：int整型
# 检测数据类型的方法：type()
# num = 1000
# print(type(num))
#3.2：float浮点型
#3.3：bool布尔型
# 有固定写法，一个为True(真)，一个为False(假)
# print(type(True))
#布尔值可以当作整形看待，True相当于整数1，False相当于整数0
#3.4：complex复数型
# 固定写法：z = a + bj  -  a是实部，b是虚部，j是虚数单位
#4：字符串str
#5:格式化输出
# 5.2： %
# 1，%s:字符串
# name="bingbing"
# print("我的名字是%s"%name)
#2，%d：整数
# age=18
# print("我的名字是%s,我的年龄是%d"%(name,age))
#3，%4d：整数（数字设置位数，不足前面补空白）
# a=123
# print("%6d"%a)
#4，%f：浮点数
# a = 1.2
# print("%f"%a)#默认后六位小数，遵循四舍五入原则
#5，%.4f：浮点数（数字设置小数位数，遵循四舍五入原则）
# b=2.3456
# print("%.3f"%b)
#5.3f格式化
#格式：f"{表达式}"
# name="bingbing"
# age=18
# print(f"我的名字是{name},我的年龄是{age}")

# 第三小节
# 1，算术运算符
# 1.1：+-*/
# a = 1/1
# print(type(a))
# 使用算术运算符/，商一定是浮点数，且除数不能为0
# 1.2：//取整除，取商的整数部分，向下取整
# a = 5
# b = 2
# print(a//b)
# 1.3：%取余数
# print(a**b)
# 2，赋值运算符
# 2.2：+=  -=
# a += 1#等效于a=a+1
# print(a)
# b -= 1#等效于b=b-1
# print(b)
#赋值运算符中间必须连着写，不能有空格
# 3，input（）输入函数
# input（prompt） prompt是提示，会在控制台中显示（input里面默认是字符串类型）
# age = input("请输入年龄：")
# print(age)
# 4，转义字符
# 4.1：\t 制表符 通常表示空四个字符，也称缩进
# print("222\t333")
# 4.2：\n 换行符
# 4.3：\r 回车，表示将当前位置回到本行开头
# 4.4：\\反斜杠符号
# print("222\\t333")
# print(r"123\\\t456")#r原生字符串，默认不转义

# 第四小节
# 1.if判断的基本格式
# if  判断条件:
#     满足条件做的
# grade = input("成绩是：")
# if grade == "100":
#     print("你真棒")
# if grade == "60":
#     print("还要继续加油哈")
# 2，比较（关系）运算符
# 3，逻辑运算符
# and左右两边都符合才为真
# a = "喔"
# b = "咦"
# if a == "喔" and b == "咦":
#     print("可以可以")
# or 只需要一边符合就为真
# a = "喔"
# b = "咦"
# if a == "呵" or b == "咦":
#     print("可以可以")
# not 表示相反的结果
# print( not 3>9)
