# 1，集合   set
# 1.1：基本格式：集合名 = {元素1，元素2，元素3....}
# s1 = {}     ***定义空字典
# s1 = set()  ***定义空集合
# 1.2：集合具有无序性
# s1 = {'a','b','c','d','e'}
# s2 = {1,2,3,4,5,6}
# print(s1)     ***每次运行的结果都不一样
# print(s2)     ***集合内的元素都是数字时运行的结果每次都一样
# 由于集合有无序性，不能修改集合的值
# 1.3：集合具有唯一性，可以自动去重
# s1 = {1,2,3,4,5,3,2,1}
# print(s1)
# 1.4：集合的常见操作
# 1.4.1：添加元素
# （1）add：添加的是一个整体
# s1 = {1,2,3,4,5}
# s1.add(6)
# s1.add(6，7)     ***一次只能添加一个元素
# print(s1)
# （2）update：把传入的元素拆分，一个个传入集合中
# s1 = {1,2,3,4,5}
# s1.update((6,7))     ***使用update添加元素时，添加的元素必须是可以被for循环取值的可迭代对象
# print(s1)
# s2 = {1,2,3,4,5,6}
# s2.update([7,8])
# print(s2)
# 1.4.2：删除元素
# （1）remove：选择集合中的元素删除，如果有就删除，没有就会报错
# s1 = {1,2,3,4,5}
# s1.remove(1)
# print(s1)
# （2）pop：将集合进行无序排列（若是数字则是有序的），然后删除左边的第一个元素
# s1 = {1,2,3,4,5}
# s1.pop()
# print(s1)
# （3）discard：选择要删除的元素，有就会删除，没有则不会进行任何操作
# s1 = {1,2,3,4,5}
# s1.discard(1)
# print(s1)

# 2，交集和并集
# 2.1：交集 &
# 含义：共有的部分
# s1 = {1,2,3,4}
# s2 = {3,4,5,6}
# s3 = {5,6,7,8}
# print(s1 & s2)
# print(s1 & s3)     ***如果没有共有的部分，就会返回set（）空集合
# 2.2：并集 |
# 含义：所有的放一起（重复的不会算）
# s1 = {1,2,3,4}
# s2 = {3,4,5,6}
# print(s1 | s2)

# 2，类型转换
# 2.1：int（）：转换为整数，只能转换由纯数字构成的字符串
# a = 1.2
# b = int(a)
# print(type(b))
# print(int(1.8))   ***浮点型强转整型会去掉小数点以及后面的数字，只保留整数部分
# 如果字符串中包含除了正负号以外的字符就会报错，正负号只能写在最前面，否则也会报错
# age = int(input('请输入您的年龄：'))
# if age >= 18:
#     print('成年了')
# 2.2:float()：转换为一个小数
# print(float(11))   ***由整型转换为浮点型会自动添加一位小数
# 2.3：str（）：转换为字符串类型，任何类型都可以转换为字符串类型
# a = 100
# b = str(a)
# print(a,b,type(b))     ***整型转换为字符串类型时数据本身不会发生任何改变，但是数据类型会转变
# a = 1.80
# b = str(a)
# print(b)               ***浮点型转换为字符串类型时会自动去除末尾为0的小数部分
# 2.4：eval（）：用来执行一个字符串表达式，并返回它的值
# print(10+10)
# print('10'+'10')       ***"+"表示的是字符串的拼接
# print(eval('10+10'))
# eval（）可以实现list、dict、tuple与str之间的转换
# 以字符串str转换为列表list为例
# str = '[1,2,3,4,5,6]'
# a = eval(str)
# print(a,type(a))
# ***eval足够强大，但是不够安全，容易被恶意修改数据
# 2.5：list（）：将可迭代对象转换为列表
# 支持转换为列表的类型（可迭代对象）：str、dict、tuple、set
# （1）字符串转换为列表
# str = '123456'
# print(list(str))
# （2）元组转换为列表
# print(list((1,2,3,4)))
# （3）字典转换为列表
# print(list({'name':'bingbing','age':18}))
# 将字典转换为列表时，只会取字典的键名作为列表的值
# （4）集合转换为列表
# print(list({1,2,3,3,4,1}))
# 集合转换为列表时会先去重

# 3，深浅拷贝
# 3.1:赋值（等于数据完全共享）：一个值的改变会完全被另一个值共享（赋值的对象会随着原对象一起变化）
# li = [1,2,3,4]
# li2 = li
# print('li',li)
# print('li2',li2)
# li.append(5)
# print('li',li)
# print('li2',li2)
# 3.2:浅拷贝（数据半共享）
# 会创建新的对象，拷贝第一层的数据，嵌套层会指向原来的内存地址
# import copy         #***导入copy模块
# li = [1,2,3,[4,5,6]]
# li2 = copy.copy(li)
# print('li',li)
# print('li2',li2)
# ***查看内存地址：id（）
# print('li的内存地址',id(li))
# print('li2的内存地址',id(li2))   #外层的内存地址不一样
# li.append(7)
# print('li',li)
# print('li2',li2)               #运行后只有原来的列表添加了元素，浅拷贝的列表没变
# li[3].append(7)
# print('li',li)
# print('li2',li2)               #运行后浅拷贝对象和原来的对象的内层嵌套中都新增了元素
# print('li[3]的内存地址',id(li[3]))
# print('li2[3]的内存地址',id(li2[3]))   #内层的内存地址是相同的
# ***浅拷贝的优点：拷贝速度快，且占用空间少，拷贝效率高
# 3.3：深拷贝（数据完全不共享）
# 外层的对象和内部的元素都拷贝了一遍
# import copy
# li = [1,2,3,[4,5,6]]
# li2 = copy.deepcopy(li)
# print('li',li,id(li))
# print('li2',li2,id(li2))
# li.append(8)
# print(li)
# print(li2)
# li[3].append(7)
# print(li)
# print(li2)
# 深拷贝数据变化只影响自己本身，跟原来的对象没关联

# 4，可变类型
# 含义：变量对应的值可以修改，但是内存地址不会发生改变
# 常见的可变类型：列表list、字典dict、集合set
# set = {1,2,3,4,5}
# print('set的原内存地址',id(set))
# set.add(6)
# print('set的现内存地址',id(set))

# 5,不可变类型
# 含义：变量对应的值不能被修改，如果被修改就会生成一个新的值分配一个值
# 常见的不可变类型：数值类型（整型，浮点型...）、字符串、元组
# ***注意：前面说的深浅拷贝只针对可变对象，不可变对象没有拷贝的说法
